
spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.username=root
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
#spring.jpa.properties.hibernate.dialect=
#spring.jpa.hibernate.ddl-auto=update
server.port=8082
